# codewikitap

./: .gitignore  .mcp.json  CHANGELOG.md  CONTRIBUTING.md  README.md  README.tr.md  SECURITY.md  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vitest.config.ts  vitest.workspace.ts
.claude-plugin/: marketplace.json  plugin.json
.github/: readme-npm.md
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: index.md
docs/.vitepress/: config.ts
docs/guide/: architecture.md  concepts.md  configuration.md  installation.md  tools.md
docs/tr/: index.md
docs/tr/guide/: tools.md  (+9 more)
scripts/: capture-fixtures.ts  e2e-rerank-check.mjs  eval.ts  postinstall.mjs  sync-marketplace-version.mjs  verify-publish.mjs
src/: config.ts  config_rag.ts  heap_cap.ts  index.ts  logging.ts  runtime_capabilities.ts  runtime_check.ts  server.ts  types.ts
src/adapters/: embedder.ts  playwright_driver.ts  reranker.ts  sqlite_store.ts  stdout_guard.ts  xml.ts
src/data/: framework_signatures.ts  gradle_plugin_coords.ts
src/extraction/: canonical_tree.ts  chunker.ts  diagram_converter.ts  dom_to_tree.ts  render_internals.ts  serializer.ts  sub_section.ts
src/installer/: adapter.ts  cli.ts  io.ts  wizard.ts
src/services/: _pom_dm_parser.ts  bom_resolver.ts  cache.ts  codewiki_client.ts  framework_detector.ts  fusion.ts  graph_extractor.ts  graph_query.ts  graph_store.ts  heartbeat.ts  indexer.ts  instance_lock.ts  manifest_watcher.ts  parent_resolver.ts  prewarmer.ts  project_scanner.ts  repo_resolver.ts  retriever.ts  vector_store.ts
src/tools/: find_chunks.ts  find_neighbors.ts  get_page.ts  list_pages.ts  list_project_dependencies.ts  request_indexing.ts  resolve_repo.ts  withMetrics.ts
tests/audit/: accuracy.audit.test.ts  kg_edge_completeness.audit.test.ts  kg_semantic.audit.test.ts  per_tool.audit.test.ts  performance.audit.test.ts  scenarios.ts  version.audit.test.ts
tests/eval/: baseline-kg-semantic-v2.5.json  baseline-v2.5.json  baseline-v2.7-hybrid.json  gold.json
tests/fixtures/manifests/: Cargo.toml  Directory.Packages.props  Gemfile  MyApp-cpm.csproj  MyApp.csproj  composer.json  go.mod  package.json  pom-aggregator.xml  pom-with-bom-import-spring.xml  pom-with-broken-bom-import.xml  pom-with-circular-property.xml  pom-with-forward-property-ref.xml  pom-with-management.xml  pom.xml  pyproject-poetry.toml  pyproject.toml  requirements.txt
tests/fixtures/manifests/Cargo-glob/: Cargo.toml
tests/fixtures/manifests/Cargo-glob/crates/bar/: Cargo.toml
tests/fixtures/manifests/Cargo-glob/crates/foo/: Cargo.toml
tests/fixtures/manifests/Cargo-glob/crates/skip-me/: Cargo.toml
tests/fixtures/manifests/Cargo-workspace/: Cargo.toml
tests/fixtures/manifests/Cargo-workspace/crates/bar/: Cargo.toml
tests/fixtures/manifests/Cargo-workspace/crates/foo/: Cargo.toml
tests/fixtures/manifests/MultiProject/: Directory.Packages.props  ProjB.csproj
tests/fixtures/manifests/aggregator-pom-multi/: pom.xml
tests/fixtures/manifests/aggregator-pom-multi/core/: pom.xml
tests/fixtures/manifests/aggregator-pom-multi/web/: pom.xml
tests/fixtures/manifests/go-work-workspace/: go.work
tests/fixtures/manifests/go-work-workspace/modA/: go.mod
tests/fixtures/manifests/go-work-workspace/modB/: go.mod
tests/fixtures/manifests/gradle/: libs.versions.toml
tests/fixtures/manifests/gradle-multi-module/: settings.gradle.kts
tests/fixtures/manifests/gradle-multi-module/bar/baz/: build.gradle.kts
tests/fixtures/manifests/gradle-multi-module/foo/: build.gradle.kts
tests/fixtures/manifests/gradle-multi-module/gradle/: libs.versions.toml
tests/fixtures/manifests/npm-workspaces/: package.json
tests/fixtures/manifests/pnpm-workspace/: package.json  pnpm-workspace.yaml
tests/fixtures/manifests/sln-cpm-divergent/: MyApp.sln
tests/fixtures/manifests/sln-cpm-divergent/src/A/: A.csproj  Directory.Packages.props
tests/fixtures/manifests/sln-cpm-divergent/src/B/: B.csproj
tests/fixtures/manifests/sln-empty-fallback/src/DeepProj/: DeepProj.csproj
tests/fixtures/manifests/sln-with-csprojs/: MyApp.sln
tests/integration/: find_chunks.integration.test.ts  find_neighbors.integration.test.ts  find_neighbors_edge_types.integration.test.ts  heap_cap.integration.test.ts  installer.integration.test.ts  list_project_dependencies.integration.test.ts  mcp_handshake_without_playwright.integration.test.ts  perf.integration.test.ts  perf_spawned.integration.test.ts  playwright_driver.integration.test.ts  prewarm_lifecycle.integration.test.ts  (+2 more)
(+94 files in other folders)
